### deployment.azcli

az login --use-device-code

# create the resource group
set LOCATION=eastus2
set RESOURCEGROUP=bicep-demo3
az group create --name %RESOURCEGROUP% --location %LOCATION%


# deploy resources from json templates
az deployment group what-if --template-file ./bicepdemo --resource-group %RESOURCEGROUP%

az deployment group what-if --template-file ./linux-webapp.json --resource-group %RESOURCEGROUP%


# delete demo RGs
az group delete --name %RESOURCEGROUP%

##########################################################
 az group list -o table
 
 az deployment sub what-if --location eastus2 --template-file .\samples\resource-group.bicep



# Steps to create RG in Azure Demo environmet
az group create --name mystorage-resources --location eastus
az group list --outpu table

# az provider register --namespace 'Microsoft.PolicyInsights'

# storage name restrictions 3-24 chars long, lowercase letters and numers only
az storage account create --name mynewstg0218 --location eastus --resource-group mystorage-resources --kind StorageV2 --sku Standard_GRS 
az storage account list --output table

