# Bicep version & Help
az bicep --help
az bicep version
az bicep list-versions

# Structure of ARM JSON that Bicep transpiles into 
az bicep build -f .\samples\empty-bicep.bicep

# Build simple Azure storage account
az bicep build -f .\samples\simple-storage.bicep

# Login to Azure
az login --use-device-code
az account show --query name

# Deployment of a simple storage w CLI
az group create -n bicep-starter-demo -l eastus2
az group list -o table

# Preflight-check 
az deployment group what-if -f .\samples\simple-storage.bicep -g bicep-starter-demo

# Actual deployment to Resource-Group
az deployment group create -f .\samples\simple-storage.bicep -g bicep-starter-demo 
az storage account list --query [].name -o table

# Deploy Azure storage with Bicep template + parameter
az deployment group what-if --name addparameters --resource-group bicep-starter-demo --template-file .\samples\parameterized-storage.bicep --parameters storageName=parametersdemostg05
# run above script with Create

# Sample Linux Webapp deployment + with parameter
az deployment group what-if --name webapplinuxdeployment --resource-group bicep-starter-demo --template-file .\samples\webapplinux.bicep --parameters webAppName=global-azure21

# Deployment sample into SUBSCRIPTION
az deployment sub what-if --location eastus2 --template-file 'multi-deployment.bicep'

# Deploy Policy assignment into Subscription - location restrictions
az deployment sub what-if --location eastus2 --template-file .\samples\custom-locations.bicep